import React, { useContext, useEffect, useState } from "react";
import { Button, Grid, Paper, TextField, Typography } from "@mui/material";
import { Link, useNavigate } from "react-router-dom";
import { useForm } from "react-hook-form";
import { FirebaseContext } from "../../ContextStore/FirebaseContext";
import AddCircleIcon from '@mui/icons-material/AddCircle';
import swal from "sweetalert";

function Signup() {


    // const [name, setName] = useState("");
    // const [email, setEmail] = useState("");
    // const [phone, setPhone] = useState("");
    // const [password, setPassword] = useState("");
    const navigate = useNavigate()
    const {
        register,
        handleSubmit,
        formState: { errors },
    } = useForm();

    const { app } = useContext(FirebaseContext)

    const onSubmit = async (data) => {
        const email = data.email
        const password = data.password
        const name = data.name

        await app
            .auth()
            .createUserWithEmailAndPassword(email, password)
        // console.log(name)
        // .then((result) => {
        //   result.user.updateProfile({ displayName: name });
        app
            .firestore()
            .collection("Users")
            .add({
                // id: result.user.uid,
                Name: data.name,
                Phone: data.phone,
                Email: data.email,
                Password: data.password

            }).then(() => {
                swal("Good job!", "Used added", "success");

            }).then(() => {
                navigate('/login')
            })
        // })


    };
    useEffect(() => {
        const token = localStorage.getItem('token');
        const Atoken = localStorage.getItem('adminToken');

        if (token) {
            navigate('/register')
        }
        if (Atoken) {
            navigate('/admin-home')
        }
    }, [])

    const paperStyle = {
        height: 700,
        width: 400,
        display: "flex",
        flexDirection: "column",
        background: "linear-gradient(1deg,  #D3CBB8 10%, #fffbd5 100%)",
        alignItems: "center",

    };

    return (
        <div>
            <Grid height={842} container sx={{ display: 'flex', flexDirection: 'row', justifyContent: 'center', alignItems: 'center', background: ' linear-gradient(18deg, #EF3B36 20%, #FFFFFF 100%)' }}>
                <form action="" onSubmit={handleSubmit(onSubmit)} >


                    <Paper elevation={10} style={paperStyle}>
                        <br />
                        <AddCircleIcon />
                        <h1>Signup</h1>
                        <br />
                        <TextField
                            sx={{
                                width: { xs: '60%', sm: '70%', md: '80%', lg: '78%', xl: '80%' },
                                "& .MuiInputBase-root": {
                                    height: 50,

                                },
                            }}
                            label="Name"
                            name="name"
                            placeholder="Enter your name"
                            type="text"
                            variant="standard"
                            {...register("name", { required: true, minLength: 1 })}
                        />
                        {errors.name && (
                            <p style={{ color: "red", marginTop: 3, marginBottom: 2 }}>
                                Please check the Name
                            </p>
                        )}
                        <br />
                        <TextField
                            sx={{
                                width: { xs: '60%', sm: '70%', md: '80%', lg: '78%', xl: '80%' },
                                "& .MuiInputBase-root": {
                                    height: 50,
                                },
                            }}
                            label="Email"
                            placeholder="Enter your email"
                            type="email"
                            variant="standard"
                            {...register("email", {
                                required: true,
                                pattern:
                                    /^(([^<>()\]\\.,;:\s@"]+(\.[^<>()\]\\.,;:\s@"]+)*)|(".+"))@(([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                            })}
                        />
                        {errors.email && (
                            <p style={{ color: "red", marginTop: 3, marginBottom: 2 }}>
                                Please check the Email
                            </p>
                        )}
                        <TextField
                            sx={{
                                width: { xs: '60%', sm: '70%', md: '80%', lg: '78%', xl: '80%' },
                                "& .MuiInputBase-root": {
                                    height: 50,
                                },
                            }}
                            label="Phone"
                            placeholder="Enter your phone"
                            type="tel"
                            variant="standard"
                            {...register("phone", {
                                required: true,
                                minLength: 10,
                                maxLength: 10,
                            })}
                        />
                        {errors.phone && (
                            <p style={{ color: "red", marginTop: 3, marginBottom: 2 }}>
                                Please check the Phone
                            </p>
                        )}
                        <TextField
                            sx={{
                                width: { xs: '60%', sm: '70%', md: '80%', lg: '78%', xl: '80%' },
                                "& .MuiInputBase-root": {
                                    height: 50,
                                },
                            }}
                            label="Password"
                            placeholder="Enter your password"
                            type="password"
                            variant="standard"
                            {...register("password", {
                                required: true,
                                minLength: 6,
                                maxLength: 10,
                            })}
                        />
                        {errors.password && (
                            <p style={{ color: "red" }}>Please check the Password</p>
                        )}
                        <br />
                        <Button
                            sx={{
                                width: { xs: '60%', sm: '70%', md: '80%', lg: '78%', xl: '80%' },
                                "& .MuiInputBase-root": {
                                    height: 50,
                                },
                            }}
                            type="submit"
                            variant="contained"
                            color="primary"
                        >
                            Create Account
                        </Button>
                        <Grid>
                            <Link to="/login">
                                <Typography>Login</Typography>
                            </Link>
                        </Grid>
                    </Paper>

                </form>
            </Grid>

        </div>
    );
}

export default Signup;